# DA_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/woody/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/example/woody/: ConfirmPayment.java  DetailWoodActivity.java  FirstFragment.java  IdentifyActivity.java  ListFavWoodActivity.java  ListHistoryActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RegisterServiceActivity.java  ResultActivity.java  ScannerView.java  SearchWoodByQRCode.java  SecondFragment.java
app/src/main/java/com/example/woody/adapter/: HistoryIdentifyAdapter.java  ImageWoodAdapter.java  ServiceAdapter.java  VoucherAdapter.java
app/src/main/java/com/example/woody/api/: APIUtils.java  ApiService.java  ApiServiceInterface.java  AppConstants.java  RealPathUtil.java  RetrofitInstance.java  TokenManager.java
app/src/main/java/com/example/woody/dto/: Glossary.java  RequestImage.java  RequestPredict.java  ResponsePredict.java  Wood.java
app/src/main/java/com/example/woody/model/: AppendixCITES.java  CategoryWood.java  GeographicalArea.java  Glossary.java  IdentifyWoodHistory.java  Image.java  PlantFamily.java  Preservation.java  SaveAccount.java  Service.java  TransactionHistory.java  UsedService.java  User.java  UserDTO.java  Voucher.java  Wood.java  WoodPagination.java
app/src/main/java/com/example/woody/ui/: LoadingDialog.java
app/src/main/java/com/example/woody/ui/glossary/: DetailGlossary.java  GlossaryFragment.java
app/src/main/java/com/example/woody/ui/home/: HomeFragment.java
app/src/main/java/com/example/woody/ui/library_wood/: GridSpacingItemDecoration.java  LibraryWoodFragment.java  WoodAdapter.java
app/src/main/java/com/example/woody/ui/login_logout/: InforAccFragment.java
app/src/main/res/drawable/: border_imageview.xml  edittext_background.xml  gradient_color_background.xml  ic_delete.xml  ic_dontsave.xml  ic_mark.xml  ic_next.xml  ic_save.xml  ico_back.xml  ico_identify.xml  ico_library.xml  layout_bg.xml
app/src/main/res/layout/: activity_confirm_payment.xml  activity_detail_wood.xml  activity_identify.xml  activity_list_fav_wood.xml  activity_list_history.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_service.xml  activity_result.xml  activity_search_wood_by_qrcode.xml  fragment_detailwood.xml  fragment_glossary.xml  fragment_glossary_detail.xml  fragment_home.xml  fragment_infor_acc.xml  fragment_library_wood.xml  fragment_register_service.xml  item_history_identify.xml  item_image_wood.xml  item_service.xml  item_spinner.xml  item_voucher.xml  item_wood.xml  loading.xml  loading_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: bottom_nav_style.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/woody/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
